= Requirements =

* [[http://jinja.pocoo.org|Jinja2]]

= Usage =

{{{
cd ~/workspace/dsp-zl/src/
./make.py
}}}

= Deployment =

{{{
cd ~/workspace/dsp-zl/src/
tar cfz dsp-zl.tar.gz -C out/ .
scp dsp-zl.tar.gz jawaidss@addiator.rose-hulman.edu:~/.
ssh jawaidss@addiator.rose-hulman.edu
    rm -r /afs/rose-hulman.edu/users/groups/DeltaSigmaPhi/*
    tar xfz dsp-zl.tar.gz -C /afs/rose-hulman.edu/users/groups/DeltaSigmaPhi/
    rm dsp-zl.tar.gz
rm dsp-zl.tar.gz
}}}

= To-do =

# Add pictures throughout
# Move pledges to actives
# Change webmaster
# Update portraits
# Document list of annual changes