= ΔΣΦ ΖΛ =

* [[http://www.dspzl.org]]

= Requirements =

* [[http://jinja.pocoo.org|Jinja2]]

= Usage =

{{{
cd ~/workspace/dsp-zl/src/
./make.py
}}}

= Deployment =

{{{
cd ~/workspace/dsp-zl/src/
tar cfz dsp-zl.tar.gz -C out/ .
scp dsp-zl.tar.gz jawaidss@addiator.rose-hulman.edu:~/.
ssh jawaidss@addiator.rose-hulman.edu
    rm -r /afs/rose-hulman.edu/users/groups/DeltaSigmaPhi/*
    tar xfz dsp-zl.tar.gz -C /afs/rose-hulman.edu/users/groups/DeltaSigmaPhi/
    rm dsp-zl.tar.gz
rm dsp-zl.tar.gz
}}}

= Maintenance =

== Hares ==

* Update the {{{global_context['hares']}}} variable in **src/make.py**.
* Add the pdf file to **src/static/pdf/**.
** {{{hare-term-year1-year2.pdf}}}

== Rush ==

* Update the {{{year}}}, {{{month}}}, and {{{events}}} variables in **src/templates/rush.html**.

== Pledges ==

* Update **src/json/pledges.json**.

== Actives ==

* Update **src/json/actives.json**.

== Officers ==

* Update **src/json/officers.json**.
* Update the president's letter in **src/templates/index.html**.
* Add the png file of the president's signature in **src/static/img/index/**.
** {{{signature-username.png}}}

== Seniors ==

* Update **src/static/img/index/seniors.jpg**.

== Porch Pic ==

* Update **src/static/img/index/porch-pic.jpg** and **src/static/img/index/porch-pic-alt.jpg**.

== Optional ==

* Update the rush letter in **src/templates/rush.html**.
* Update the text in **src/templates/activities.html**.
* Update the text in **src/templates/social.html**.
* Update the text in **src/templates/philanthropy.html**.
* Update the pictures in **src/static/img/activities/** and the references in **src/templates/activities.html**.
* Update the pictures in **src/static/img/social/** and the references in **src/templates/social.html**.
* Update the pictures in **src/static/img/philanthropy/** and the references in **src/templates/philanthropy.html**.

= To-do =

# Move pledges to actives
# Change webmaster
# Update portraits